[pytest]
DJANGO_SETTINGS_MODULE = kandidatAPI.settings
<<<<<<< HEAD
addopts = -v -s --cov=kandidat/tests/ --no-cov-on-fail
=======
addopts = -v -s --cov=kandidat/tests/ --no-cov-on-fail
>>>>>>> 978e9f8b64a8ed8be9563ad00daedb053f385e5a
